# TiLuSociality

./: .gitignore  README.en.md  README.md
club-auth/: pom.xml
club-auth/jc-club-auth-api/: pom.xml
club-auth/jc-club-auth-api/src/main/java/com/jingdianjichi/auth/api/: UserFeignService.java
club-auth/jc-club-auth-api/src/main/java/com/jingdianjichi/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
club-auth/jc-club-auth-application/: pom.xml
club-auth/jc-club-auth-application/jc-club-auth-application-controller/: pom.xml
club-auth/jc-club-auth-application/jc-club-auth-application-controller/src/main/java/com/jingdianjichi/auth/context/: LoginContextHolder.java
club-auth/jc-club-auth-application/jc-club-auth-application-job/: pom.xml
club-auth/jc-club-auth-application/jc-club-auth-application-mq/: pom.xml
club-auth/jc-club-auth-common/: pom.xml
club-auth/jc-club-auth-common/src/main/java/com/jingdianjichi/auth/common/entity/: PageInfo.java  PageResult.java
club-auth/jc-club-auth-common/src/main/java/com/jingdianjichi/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java
club-auth/jc-club-auth-domain/: pom.xml
club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/constants/: AuthConstant.java
club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/redis/: RedisConfig.java  RedisUtil.java
club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
club-auth/jc-club-auth-infra/: pom.xml
club-auth/jc-club-auth-infra/src/main/java/com/jingdianjichi/auth/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
club-auth/jc-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthUserRoleDao.xml
club-auth/jc-club-auth-starter/: pom.xml
club-auth/jc-club-auth-starter/src/main/java/com/jingdianjichi/auth/: AuthApplication.java
club-auth/jc-club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
club-interview/club-interview-server/: pom.xml
club-interview/club-interview-server/src/main/java/com/club/interview/server/: InterviewApplication.java
club-interview/club-interview-server/src/main/java/com/club/interview/server/config/: GlobalConfig.java
club-interview/club-interview-server/src/main/java/com/club/interview/server/controller/: DemoController.java  InterviewController.java
club-interview/club-interview-server/src/main/java/com/club/interview/server/dao/: InterviewHistoryDao.java  InterviewQuestionHistoryDao.java  SubjectDao.java
club-interview/club-interview-server/src/main/java/com/club/interview/server/rpc/: UserRpc.java
club-interview/club-interview-server/src/main/java/com/club/interview/server/service/: InterviewEngine.java  InterviewHistoryService.java  InterviewQuestionHistoryService.java  InterviewService.java
club-interview/club-interview-server/src/main/java/com/club/interview/server/util/: DateUtils.java  DruidEncryptUtil.java  EvaluateUtils.java  (+3 more)
club-interview/club-interview-server/src/main/resources/: application.yml  log4j2-spring.xml
club-interview/club-interview-server/src/main/resources/mapper/mapper/: InterviewHistoryDao.xml
club-practice/: pom.xml
club-practice/club-practice-api/: pom.xml
club-practice/club-practice-server/: pom.xml
club-practice/club-practice-server/src/main/java/com/club/practice/server/: PracticeApplication.java
club-practice/club-practice-server/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
club-practice/club-practice-server/src/main/resources/mapper/: PracticeDetailDao.xml  PracticeSetDetailDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml
club-practice/club-practice-server/src/test/java/com/yhclub/: AppTest.java
club-subject/: pom.xml
club-subject/club-application/: pom.xml
club-subject/club-application/club-application-controller/: pom.xml
club-subject/club-application/club-application-job/: pom.xml
club-subject/club-application/club-application-mq/: pom.xml
club-subject/club-common/: pom.xml
club-subject/club-domain/: pom.xml
club-subject/club-infra/: pom.xml
club-subject/club-infra/src/main/resources/mapper/: SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectMappingDao.xml  SubjectRadioDao.xml
club-subject/club-starter/: pom.xml
club-subject/club-starter/src/main/java/com/club/subject/: SubjectApplication.java
club-subject/club-starter/src/main/resources/: application.yml
club-subject/club-subject-api/: pom.xml
jc-club-common-starter/: pom.xml
jc-club-common-starter/easy-gen-code-spring-boot-starter/: pom.xml
jc-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/jingdianjichi/core/anno/: Table.java
jc-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/jingdianjichi/core/config/: GenConfig.java  MapperConfig.java
jc-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/jingdianjichi/core/core/: CodeGenerationCode.java  MysqlDataHandler.java
jc-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/jingdianjichi/core/entity/: Context.java  JdbcConfig.java  Mapper.java  MapperInfo.java  TableInfo.java
jc-club-common-starter/easy-gen-code-spring-boot-starter/src/main/java/com/jingdianjichi/core/utils/: CodeGeneratorUtils.java  ConfigUtils.java  ContextUtils.java  FunctionUtils.java  JdbcUtil.java  Lists.java  MySQLToJavaTypeConverter.java  MySQLToMyBatisTypeConverter.java  PrimitiveTypeUtils.java  SystemUtils.java  TableUtils.java  YamlUtils.java
(+428 files in other folders)
